<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2022/23 - Countries List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="..\lib\jquery-ui\dist\themes\base\jquery-ui.css">
    <link rel="stylesheet" href="myCSS.css" />
    <link rel="stylesheet" href="search.css" />
    <style>

        body {
            background-color: #1F2022;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            text-align: center;
            background-color: #f1f1f1;
            margin-bottom: 20px;
            height:280px; 
            max-width: 310px;
            transition:0.5s;
        }
        .card:hover{
            transform:scale(1.05);
        }


        #heart {
            background: transparent;
            border: none;
            margin: 5px;
            font-size: 25px;
            outline: none;
            
        }

            .btn i:hover {
                cursor: pointer;
            }

        #bandeira{
            box-shadow:2px 2px 4px black
        }


        #maisDetalhes {
            font-family: "Mukta";
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
            top:8px
        }

            button.learn-more {
                width: 9rem;
                height: auto;
            }

                button.learn-more .circle {
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                    position: relative;
                    display: block;
                    margin: 0;
                    width: 2.5rem;
                    height: 2.5rem;
                    background: #282936;
                    border-radius: 1.625rem
                }

                    button.learn-more .circle .icon {
                        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        background: #fff;
                    }

                        button.learn-more .circle .icon.arrow {
                            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1
                            );
                            left: 0.7rem;
                            width: 0.625rem;
                            height: 0.1rem;
                            background: none;
                        }

                            button.learn-more .circle .icon.arrow::before {
                                position: absolute;
                                content: "";
                                top: -0.25rem;
                                right: -0.03rem;
                                width: 0.625rem;
                                height: 0.625rem;
                                border-top: 0.125rem solid #fff;
                                border-right: 0.125rem solid #fff;
                                transform: rotate(45deg);
                            }

                button.learn-more .button-text {
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 0.75rem 0;
                    margin: 0 0 0 2.3rem;
                    color: #282936;
                    font-weight: 700;
                    line-height: 1;
                    text-align: center;
                    text-transform: uppercase;
                }

            button:hover .circle {
                width: 100%;
            }

                button:hover .circle .icon.arrow {
                    background: #fff;
                    transform: translate(1rem, 0);
                }

            button:hover .button-text {
                color: #fff;
            }

    .pagination > li > a{
    color:black;
    border-color: #28242c;
    }
    .pagination a:hover,
    .pagination .active a {
        background-color: #28242c;
        border-color:#28242c;
        color: #ffffff;
    }

    .pagination a:focus {
        background-color: #28242c;
        color: black;
    }
    #heart{
            text-shadow: 2px 2px 0px black, 1px 1px 0px black
    }
    #heart:hover{
            transition:0.5s;
            transform:scale(1.20)
    }
    #butoes {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
    #butao {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 12px 27px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    background: #FEDB39;
    border: 3px solid #FED049;
    cursor: pointer;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
}
    .btn.btn-border-4::after,
.btn.btn-border-4::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    transition: .5s;
}

.btn.btn-border-4::after {
    top: -11px;
    left: -11px;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
}

.btn.btn-border-4::before {
    bottom: -11px;
    right: -11px;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
}

.btn.btn-border-4:hover {
    color: white;
}

.btn.btn-border-4:hover::after,
.btn.btn-border-4:hover::before {
    width: calc(100% + 22px);
    height: calc(100% + 22px);
    border-color: white;
    border-radius:5px
}
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container" style="padding:2px">
            <a class="navbar-brand" href="index.html" tabindex="Olympics"><img src="https://www.freepnglogos.com/uploads/olympic-rings-png/olympic-rings-denver-fact-colorado-hates-the-olympic-games-the-4.png" height="30px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li id="atletas" class="nav-item active"><a style="text-shadow: ;" class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-warning"></i> Athletes</a></li>
                    <li id="competicoes" class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy"></i> Competitions</a></li>
                    <li id="paises" class="nav-item"><a class="nav-link" aria-current="page" href="countries.html"><i class=" fa fa-flag-o text-danger"></i> Countries</a></li>
                    <li class="nav-item dropdown">
                        <a id="jogos" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-map-marker text-success"></i> Games
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a id="jogos1" class="dropdown-item" href="games.html"><i class="fa fa-map-marker text-success"></i> Games List</a></li>
                          <li><a id="jogos2" class="dropdown-item" href="map.html"><i class="fa fa-globe text-success" aria-hidden="true"></i> Map</a></li>
                        </ul>
                    </li>
                    <li id="modalidades" class="nav-item"><a class="nav-link" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-primary"></i> Modalities</a></li>
                    <li id="estatisticas" class="nav-item"><a class="nav-link" aria-current="page" href="Stats.html"><i class="fa fa-bar-chart" style="color: pink;" aria-hidden="true"></i> Statistics</a></li>
                    <li id="perguntas" class="nav-item"><a class="nav-link" aria-current="page" href="faqs.html"><i class="fa fa-question-circle-o" style="color:aliceblue" aria-hidden="true"></i> FAQs</a></li>
                    <li id="favoritos" class="nav-item"><a class="nav-link" aria-current="page" href="favorites.html"><i class="fa fa-heart-o text-danger"></i> Favorites</a></li>
                </ul>
                <form class="flex" role="search" action="search.html" method="GET">
                    <div class="input-group">
                        <div class="ui-widget">
                            <input id="searchAll" type="text" value="" name="SearchAll"
                                class="form-control rounded-start rounded-end rounded-0 " placeholder="Search or Select..."
                                aria-label="Search" aria-describedby="button-addon2">
                        </div>
                        </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div style="padding-top:10px" class="container">
        <div class="border-bottom py-2 mb-2">
            <h2 style="color: white;" data-bind="text:displayName"></h2>
        </div>
<!-- ko if:records().length > 0 -->
        <div class="row small">
            <p  style="color:white !important" class=" col-4 mr-auto pt-2">
                <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                <span data-bind="html: 'Countries: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
            </p>
            <!-- ko ifnot: pesquisado -->
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './Countries.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './Countries.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './Countries.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './Countries.html?page=' + nextPage(), rel:'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './Countries.html?page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
            <!-- /ko -->
            <!-- ko if: pesquisado -->
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './Countries.html?search='+ pesquisado() + '&page=1',  rel:'prev'}">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './Countries.html?search='+ pesquisado() + '&page=' + previousPage(),  rel:'prev'}">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './Countries.html?search='+ $parent.pesquisado() + '&page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './Countries.html?search='+ pesquisado() + '&page=' + nextPage(), rel:'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './Countries.html?search='+ pesquisado() + '&page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
            <!-- /ko -->
        </div>
    <!-- /ko -->
                <form action="javascript:"  id="forms1" class="search-bar">
	                <input style="color:white !important" type="search" id="SearchBar"  aria-label="Search"  name="search" pattern=".*\S.*" required>
	                <button style="color:white !important" id="button-addon1" data-bind="click:pesquisa" class="search-btn" type="submit">
		                <span style="color:white !important">Search</span>
	                </button>
                </form>

        <div style="padding-bottom:50px" class="row d-grid d-sm-flex row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 justify-content-center" data-bind="foreach: records">
            <div style="justify-content: space-evenly;">
                <div class="card">
                   <div >
                       <br />
                    <img id="bandeira" data-bind="attr:{src: Flag}" style="height:120px; width:200px;" class="card-img-top img-fluid">
                    <div class="card-body" style="align-content:center; margin-bottom: 0px;">
                        <p>
                            <span style="color:black" data-bind="text:Name"></span>
                            <span style="color:black" data-bind="text:IOC"></span>
                        </p>
                    </div>
                        <div class="card-group" style="justify-content:center; vertical-align:middle; margin-top:-15px">
                            <div>
                                <div class="col-12">
                                    <button id="maisDetalhes" style=float:left;  class="learn-more">
                                        <a data-bind="attr: { href:'./countriesDetails.html?id=' + Id }"> 
                                            
                                                <span style=float:left data-bind="attr: { href:'./countriesDetails.html?id=' + Id }" class="circle" aria-hidden="true">
                                                    <span class="icon arrow"></span>
                                                </span>
                                                <span class="button-text">Detalhes</span>
                                            
                                        </a>
                                    </button>
                                        <button id="favourite" data-bind="click: () => $parent.toggleFavourite(Id), attr : { 'id': 'favourite_' + Id }" class="btn btn-favourite">
                                           <i data-bind="attr: {'class': $parent.favourites().includes(Id)? 'fa fa-heart text-danger' : 'fa fa-heart-o'}" id="heart" class="fa fa-heart-o" title="Selecione para adicionar aos favoritos"></i>
                                        </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
       </div>
</div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 style="color:black !important" class="modal-title" id="exampleModalLabel">
                        <img src="../images/loadingSmall.gif" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <img style="height:100px" src="../images/loadingRun.gif" />
                </div>
            </div>
        </div>
    </div>
    <!-- End of Working Area -->
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2022/23</div>
                <div class="icon-bar">
                  <a target="_blank" href="https://www.facebook.com/olympics/" class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
                  <a target="_blank" href="https://twitter.com/Olympics?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
                  <a target="_blank" href="https://www.google.com/search?q=olympics+games&rlz=1C1ONGR_pt-PTPT1023PT1023&oq=olympics+games&aqs=chrome..69i57j0i512l4j69i60l3.2882j0j7&sourceid=chrome&ie=UTF-8" class="google"><i class="fa fa-google fa-lg"></i></a>
                  <a target="_blank" href="https://ch.linkedin.com/company/international-olympic-committee" class="linkedin"><i class="fa fa-linkedin fa-lg"></i></a>
                  <a target="_blank" href="https://www.youtube.com/channel/UCTl3QQTvqHFjurroKxexy2Q" class="youtube"><i class="fa fa-youtube fa-lg"></i></a>
                  <a target="_blank" href="https://www.instagram.com/olympics/?hl=en" class="instagram"><i class="fa fa-instagram fa-lg"></i></a>
                </div>
            <div class="navbar-nav">
                
                <div class="nav-item text-end"><a target="_blank" href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="../lib/jquery-ui/dist/jquery-ui.min.js"></script>
    <script src="countries.js"></script>
</body>
</html>