<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2022/23 - Olympic Games editions List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="..\lib\jquery-ui\dist\themes\base\jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="myCSS.css" />
    <link rel="stylesheet" href="search.css" />
    <style>
        body{
        background-color:#1F2022
        }
                .pagination > li > a{
        color:black;
        border-color: #28242c;
        }
        .pagination a:hover,
        .pagination .active a {
            background-color: #28242c;
            border-color:#28242c;
            color: #ffffff;
        }

        .pagination a:focus {
            background-color: #28242c;
            color: black;
        }

        #container{
        margin:0px,0px,0px,0px;
        padding:0px,0px,0px,0px;}

        .card {
            background-position: center;
            background-size: 60rem ;
            height: 24rem ;
            width: 16rem;
            border-radius: .3rem;
            box-shadow: 0 0 2.5rem -.5rem;
            background-position: center center;
            background-size: cover;
            margin-bottom: 20px;
            border-radius: 15px;
            transition:0.5s;
            margin: 6px;
        }
        .card:hover{
            transform:scale(1.05);
                }
        .card__header {
            white-space: nowrap;
            color:white;
            position: absolute ;
            top: 60% ;
            left: 50% ;
            transform: translate(-50%, -50%);
            font-family: 'Questrial', sans-serif;
            text-align: center;
        }

        #nome {
            white-space: nowrap;
            margin-bottom: 2px;
            text-shadow: 4px 4px 0px #205295, 3px 3px 0px #205295, 6px 6px 2px black, -2px -2px 2px black
        }
        #cidade{
                text-shadow: 3px 3px 0px #205295, -2px -2px 2px black;
                font-size:140%;
                
                }
        .card__header-button {
            padding: .4rem 1.4rem;
            margin-top: 1rem;
            color:white;
            border: .08rem solid #205295;
            border-radius: 4rem;
            cursor: pointer;
            font-family: 'Questrial', sans-serif;
            text-transform: uppercase;
            outline: none;
            font-size:75.5%;
            background-color: #205295
        
            
        }
      .card__header-button:hover{
        transform: scale(1.15);
        transition:0.5s}
      #heart{
            text-shadow: 2px 2px 0px black, 1px 1px 0px black
        }
      #heart:hover{
            transition:0.5s;
            transform:scale(1.20)
        }
          #butoes {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
    #butao {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 12px 27px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    background: #FEDB39;
    border: 3px solid #ebc14d;
    cursor: pointer;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    font-weight:800
}
        #butaoInverno {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 12px 27px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    background: #45a4c6;
    border: 3px solid #205295;
    cursor: pointer;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    font-weight:800
}
                #butaoTodos {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 12px 27px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    background: white;
    border: 3px solid black;
    cursor: pointer;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    font-weight:800
}
    .btn.btn-border-4::after,
.btn.btn-border-4::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    transition: .5s;
}

.btn.btn-border-4::after {
    top: -11px;
    left: -11px;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
}

.btn.btn-border-4::before {
    bottom: -11px;
    right: -11px;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
}

.btn.btn-border-4:hover {
    color: white;
}

.btn.btn-border-4:hover::after,
.btn.btn-border-4:hover::before {
    width: calc(100% + 22px);
    height: calc(100% + 22px);
    border-color: white;
    border-radius:5px
}
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container" style="padding:2px">
            <a class="navbar-brand" href="index.html" tabindex="Olympics"><img src="https://www.freepnglogos.com/uploads/olympic-rings-png/olympic-rings-denver-fact-colorado-hates-the-olympic-games-the-4.png" height="30px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li id="atletas" class="nav-item active"><a style="text-shadow: ;" class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-warning"></i> Athletes</a></li>
                    <li id="competicoes" class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy"></i> Competitions</a></li>
                    <li id="paises" class="nav-item"><a class="nav-link" aria-current="page" href="countries.html"><i class=" fa fa-flag-o text-danger"></i> Countries</a></li>
                    <li id="jogos" class="nav-item"><a class="nav-link" aria-current="page" href="games.html"><i class="fa fa-map-marker text-success"></i> Games</a></li>
                    <li id="modalidades" class="nav-item"><a class="nav-link" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-primary"></i> Modalities</a></li>
                    <li id="estatisticas" class="nav-item"><a class="nav-link" aria-current="page" href="Stats.html"><i class="fa fa-bar-chart" style="color: pink;" aria-hidden="true"></i> Statistics</a></li>
                    <li id="perguntas" class="nav-item"><a class="nav-link" aria-current="page" href="faqs.html"><i class="fa fa-question-circle-o" style="color:aliceblue" aria-hidden="true"></i> FAQs</a></li>
                    <li id="favoritos" class="nav-item"><a class="nav-link" aria-current="page" href="favorites.html"><i class="fa fa-heart-o text-danger"></i> Favorites</a></li>
                </ul>
                <form class="flex" role="search" action="search.html" method="GET">
                    <div class="input-group">
                        <div class="ui-widget">
                            <input id="searchAll" type="text" value="" name="SearchAll"
                                class="form-control rounded-start rounded-end rounded-0 " placeholder="Search or Select..."
                                aria-label="Search" aria-describedby="button-addon2">
                        </div>
                        </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div class="container">
        <div class="border-bottom py-2 mb-2">
            <h2 style="color: white;" data-bind="text:displayName"></h2>
        </div>
<!-- ko if:records().length > 0 -->
        <div class="row small">
            <p style="color:white !important" class=" col-4 mr-auto pt-2">
                <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                <span data-bind="html: 'Athletes: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
            </p>
            <!-- ko ifnot: pesquisado -->
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './games.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './games.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './games.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './games.html?page=' + nextPage(), rel:'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './games.html?page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
            <!-- /ko -->
            <!-- ko if: pesquisado -->
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './games.html?search='+ pesquisado() + '&page=1',  rel:'prev'}">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './games.html?search='+ pesquisado() + '&page=' + previousPage(),  rel:'prev'}">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './games.html?search='+ $parent.pesquisado() + '&page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './games.html?search='+ pesquisado() + '&page=' + nextPage(), rel:'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './games.html?search='+ pesquisado() + '&page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
            <!-- /ko -->
        </div>
    <!-- /ko -->
                <form action="javascript:"  style="padding:0px" id="forms1" class="search-bar">
	                <input type="search" id="SearchBar"  aria-label="Search"  name="search" pattern=".*\S.*" required>
	                <button id="button-addon1" data-bind="click:pesquisa" class="search-btn" type="submit">
		                <span>Search</span>
	                </button>
                </form>
        <div id="butoes" style="padding-top:10px" class="container">
          <a id="butao" class="btn btn-border-4" style="margin:0px; width:150px; margin-right:15px; padding:5px" href="gamesSummer.html">SUMMER<img style="height:30px" src="../images/praia.png"/></a> 
                   <a id="butaoTodos" class="btn btn-border-4" style="margin:0px; width:100px; margin-right:15px; padding:5px" href="games.html">ALL<img style="height:30px"/></a>
          <a id="butaoInverno" class="btn btn-border-4" style="width:150px;margin:0px;margin-right:15px;padding:5px" href="gamesWinter.html">WINTER  <img style="height:30px" src="../images/inverno.png"/></a>
   
        </div>
        <div id="error-message" class="ps-2 mb-2"></div>
        <div style="padding-bottom:60px" id="container" data-bind="foreach:records" class="container row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 justify-content-center">
            <div class="card" data-bind="style: {'backgroundImage': 'url('+ Logo +')'}">
                <div class="card__header">
                <h2 id="nome" data-bind="text:Name"></h2>
                <p id="cidade" data-bind="text:CityName"></p>
                <a  data-bind="attr: { href:'./gamesDetails.html?id=' + Id }">
                <button class="card__header-button">Detalhes</button></a>
                <button data-bind="click: () => $parent.toggleFavourite(Id), attr : { 'id': 'favourite_' + Id }" class="btn btn-favourite">
                    <i style="font-size:200%" data-bind="attr: {'class': $parent.favourites().includes(Id)? 'fa fa-heart text-danger' : 'fa fa-heart-o'}" class="fa fa-heart-o" id="heart" title="Selecione para adicionar aos favoritos"></i>
                </button>
                </div>
            </div>
        </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 style="color:black !important" class="modal-title" id="exampleModalLabel">
                        <img src="../images/loadingSmall.gif" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <img style="height:100px" src="../images/loadingRun.gif" />
                </div>
            </div>
        </div>
    </div>
    <!-- End of Working Area -->
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2022/23</div>
                <div class="icon-bar">
                  <a target="_blank" href="https://www.facebook.com/olympics/" class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
                  <a target="_blank" href="https://twitter.com/Olympics?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
                  <a target="_blank" href="https://www.google.com/search?q=olympics+games&rlz=1C1ONGR_pt-PTPT1023PT1023&oq=olympics+games&aqs=chrome..69i57j0i512l4j69i60l3.2882j0j7&sourceid=chrome&ie=UTF-8" class="google"><i class="fa fa-google fa-lg"></i></a>
                  <a target="_blank" href="https://ch.linkedin.com/company/international-olympic-committee" class="linkedin"><i class="fa fa-linkedin fa-lg"></i></a>
                  <a target="_blank" href="https://www.youtube.com/channel/UCTl3QQTvqHFjurroKxexy2Q" class="youtube"><i class="fa fa-youtube fa-lg"></i></a>
                  <a target="_blank" href="https://www.instagram.com/olympics/?hl=en" class="instagram"><i class="fa fa-instagram fa-lg"></i></a>
                </div>
            <div class="navbar-nav">
                
                <div class="nav-item text-end"><a target="_blank" href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="../lib/jquery-ui/dist/jquery-ui.min.js"></script>
    <script src="games.js"></script>
    <script src="search.js"></script>
</body>
</html>
