<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW - Olympics test App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..\lib\jquery-ui\dist\themes\base\jquery-ui.css">
    <link rel="stylesheet" href="myCSS.css" />
    <style>
        body {
            background-color: #1F2022;
        }   

.fa-lg {
  transition: ease 500ms;
  cursor: pointer;
}
.fa-lg:hover {
  transform: translateY(-5px);
  color:white
}
h5{
    font-family: Questrial, cursive;
    font-weight: bold
}
#um{
   font-size:60px;
   color:darkred;
   text-shadow: 3px 3px 1px darkblue;
}
#dois{
    font-size: 60px;
    color: yellow ;
    text-shadow: 4px 4px 1px darkgreen;
}
#tres{
   font-size:60px;
   color:white;
   text-shadow: 3px 3px 1px darkred;
}

.textlong {
  font-size: 25px;
  line-height: 160%;
  font-family: Questrial;
  color: white;
}


.number-holder {
  transition: all 500ms ease-in-out;
}

.scoreboard {
  border-radius: 5px;
  display: flex;
  max-width: 1170px;
  margin: 0 auto;
  padding: 3rem 50px;
  padding-top: 0px;
  flex-direction: column;
}

.scoreboard__item {
  display: flex;
  padding: 1rem 0;
  width: 100%;
  margin-top: 2rem;
  flex-wrap: wrap;
  jusitfy-content: flex-end;
  opacity: 0;
  top: 20px;
  transition: 500ms ease-in-out;
}

.scoreboard__item.is-visible {
  opacity: 1;
  top: 0;
  transition: 500ms ease-in-out;
}

.scoreboard__status {
  font-weight: 300;
}

.scoreboard__numbers {
  font-weight: 600;
  text-align: right;
  align-self: flex-end;
  margin-left: 20px;
  flex: 1;
}

.scoreboard__bar {
  width: 100%;
  margin-top: 1rem;
  height: 10px;
  position: relative;
  border-radius: 5px;
  transition: all 500ms ease-in-out;
  display: flex;
  flex-basis: 100%;
}

.scoreboard__bar:before {
  content: "";
  width: 100%;
  flex-basis: 100%;
  clear: both;
  display: block;
}

.scoreboard__bar-bar {
  position: absolute;
  height: 10px;
  left: 0;
  top: 0;
  width: 0;
  border-radius: 5px;
  background: linear-gradient(to right, #f0cf65 0%, #ebc137 100%);
  transition: all 250ms ease-in-out;
}

.scoreboard__podiums {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px auto 100px auto;
  min-height: 350px;
}

.scoreboard__podiums .scoreboard__podium {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  flex-wrap: wrap;
  flex: 1;
  opacity: 0;
  top: -10px;
}

.scoreboard__podiums .scoreboard__podium.is-visible {
  top: 0;
  opacity: 1;
  transition: all 500ms ease-in-out;
}

.scoreboard__podiums .scoreboard__podium-rank {
  font-size: 4rem;
  font-weight: 700;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 0px;
  color: black;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.scoreboard__podiums .scoreboard__podium-base {
  height: 0;
  background: #ececec;
  color: #fff;
  min-width: 150px;
  border-radius: 5px;
  transition: all 1000ms ease-in-out;
  opacity: 0;
  position: relative;
}

.scoreboard__podiums .scoreboard__podium-base.is-expanding {
  opacity: 1;
}

.scoreboard__podiums .scoreboard__podium-number {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 10px;
  color: white;
}

.scoreboard__podiums .scoreboard__podium-number small {
  display: block;
  font-size: 60%;
  color: white;
  line-height: 1.5;
  text-transform: uppercase;
}

.credits {
  font-size: 14px;
  text-align: center;
  margin: 20px 0;
}

#scoreboard__items {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: decimal;
}

.oneup-audio {
  display: none;
}

.style-switch {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  color: #fff;
  padding: 5px 10px;
  border: none;
  font-size: 15px;
}



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" tabindex="Olympics"><img src="https://www.freepnglogos.com/uploads/olympic-rings-png/olympic-rings-denver-fact-colorado-hates-the-olympic-games-the-4.png" height="30px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li id="atletas" class="nav-item active"><a style="text-shadow: ;" class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-warning"></i> Athletes</a></li>
                    <li id="competicoes" class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy"></i> Competitions</a></li>
                    <li id="paises" class="nav-item"><a class="nav-link" aria-current="page" href="countries.html"><i class=" fa fa-flag-o text-danger"></i> Countries</a></li>
                    <li id="jogos" class="nav-item"><a class="nav-link" aria-current="page" href="games.html"><i class="fa fa-map-marker text-success"></i> Games</a></li>
                    <li id="modalidades" class="nav-item"><a class="nav-link" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-primary"></i> Modalities</a></li>
                    <li id="estatisticas" class="nav-item"><a class="nav-link" aria-current="page" href="Stats.html"><i class="fa fa-bar-chart" style="color: pink;" aria-hidden="true"></i> Statistics</a></li>
                    <li id="perguntas" class="nav-item"><a class="nav-link" aria-current="page" href="faqs.html"><i class="fa fa-question-circle-o" style="color:aliceblue" aria-hidden="true"></i> FAQs</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="favoritos" class="nav-item"><a class="nav-link" aria-current="page" href="favorites.html"><i class="fa fa-heart-o text-danger"></i> Favorites</a></li>
                </ul>
                <form>
                <input class="form-control mr-sm-2" type="search" placeholder="Search and Select Someone"
                spellcheck="false" id="tags" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" >
                    <div class="carousel-item active">
                        <a href="gameDetails.html?id=51">
                        <img src="../images/image4.jpg" class="d-block w-100 " alt="...">
                        </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="um">Olympic Games Sochi 2014</h5>
                        <p></p>
                    </div>
                    </div>
                    <div class="carousel-item">
                        <a href="gameDetails.html?id=52">
                        <img src="../images/image5.jpg" class="d-block w-100 " alt="..."></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="dois">Olympic Games Rio 2016</h5>
                        <p></p>
                    </div>
                    </div>
                    <div class="carousel-item">
                        <a href="gameDetails.html?id=50">
                        <img src="../images/image6.jpg" class="d-block w-100 " alt="..."></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="tres">Olympic Games London 2012</h5>
                        <p></p>
                    </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
 </div>

    <b class="hr" id="divisor"></b>    
    
    <div class="container">
        <p class="textlong">
             The Olympic Games or Olympics are the leading international sporting events featuring summer and winter sports competitions in which 
            thousands of athletes from around the world participate in a variety of competitions.
             The Olympic Games are considered the world's foremost sports competition with more than 200 teams, representing sovereign states and 
            territories, participating.            
        </p>
        <p class="textlong">
            The Olympic Games are normally held every four years, and since 1994, have alternated between the Summer and Winter Olympics every 
            two years during the four-year period.
             Their creation was inspired by the ancient Olympic Games, held in Olympia, Greece from the 8th century BC to the 4th century AD. 
            Baron Pierre de Coubertin founded the International Olympic Committee (IOC - governing body of the Olympic Movement) in 1894, 
            leading to the first modern Games in Athens in 1896.
        </p>
        <p class="textlong">
        </p>

    </div>

    <b class="hr" id="divisor"></b>    

    <p style="text-align:center;  padding-bottom:0px; color: white; font-size: 30px; font-family: Questrial; " class="container"><span>Podium of the best countries (with the most medals)</span></p> 

<div class="scoreboard">
    <div class="scoreboard__podiums">
      <div class="scoreboard__podium js-podium" data-height="200px">
        <div  class="scoreboard__podium-base scoreboard__podium-base--second">
            <div>
                <img style="height: 200px; width: 150px; border-radius: 5px; " src="SovietUnionFlag.jpg" >
                <div style="color:#909090 !important; text-shadow:4px 4px black, 5px 5px 2px black" class="scoreboard__podium-rank">2</div>
            </div>
        </div>
         <div class="scoreboard__podium-number">
            <p style="margin-bottom:4px">Soviet Union</p>
            <p>Medals: 2503</p>
        </div>
      
      </div>
      <div class="scoreboard__podium js-podium" data-height="250px">
         <div class="scoreboard__podium-base scoreboard__podium-base--first">
          <div>
            <img style="height: 250px; width: 150px; border-radius: 5px; " src="UnitedStatesFlag.jpg" >
            <div style="color:#FAC213 !important; text-shadow:4px 4px black, 5px 5px 2px black" class="scoreboard__podium-rank">1</div>
          </div>
        </div>
          <div class="scoreboard__podium-number">
            <p style="margin-bottom:4px">United States</p>
            <p>Medals: 5637</p>
        </div>
      </div>
      <div class="scoreboard__podium js-podium" data-height="150px">
         <div class="scoreboard__podium-base scoreboard__podium-base--third">
            <div>
                <img style="height: 150px; width: 150px; border-radius: 5px; " src="GermanyFlag.jpg" >
                <div style="color:#AC4425 !important; text-shadow:4px 4px black, 5px 5px 2px black" class="scoreboard__podium-rank">3</div>
            </div>
        </div>
          <div class="scoreboard__podium-number">
            <p style="margin-bottom:4px">Germany</p>
            <p>Medals: 2165</p>
        </div>
      </div>
    </div>

 
<br>
<br>

    <!-- End of Working Area -->
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2022/23</div>
                <div class="icon-bar">
                  <a target="_blank" href="https://www.facebook.com/olympics/" class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
                  <a target="_blank" href="https://twitter.com/Olympics?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
                  <a target="_blank" href="https://www.google.com/search?q=olympics+games&rlz=1C1ONGR_pt-PTPT1023PT1023&oq=olympics+games&aqs=chrome..69i57j0i512l4j69i60l3.2882j0j7&sourceid=chrome&ie=UTF-8" class="google"><i class="fa fa-google fa-lg"></i></a>
                  <a target="_blank" href="https://ch.linkedin.com/company/international-olympic-committee" class="linkedin"><i class="fa fa-linkedin fa-lg"></i></a>
                  <a target="_blank" href="https://www.youtube.com/channel/UCTl3QQTvqHFjurroKxexy2Q" class="youtube"><i class="fa fa-youtube fa-lg"></i></a>
                  <a target="_blank" href="https://www.instagram.com/olympics/?hl=en" class="instagram"><i class="fa fa-instagram fa-lg"></i></a>
                </div>
            <div class="navbar-nav">
                
                <div class="nav-item text-end"><a target="_blank" href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="../lib/jquery-ui/dist/jquery-ui.min.js"></script>
    <script src="index.js"></script>
    <script>
        var sum = 1000; // rank 1.
        var time = 250;

        $(document).ready(function () {
        $(".js-podium").each(function () {
            var t = $(this);
            setTimeout(function () {
            t.addClass("is-visible");
            var h = t.data("height");
            console.log(h);
            t.find(".scoreboard__podium-base")
                .css("height", h)
                .addClass("is-expanding");
            }, time);
            time += 250;
        });
        });

    </script>
</body>
</html>